PORT=8080
CLIENT_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAQSOZ3RC6E5INPS3F
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
EMAIL_FROM=slavo@slavo.io
EMAIL_TO=slavo@slavo.io